server {

    listen       81;
    listen  [::]:81;
    server_name  localhost;
    root   /var/www/pc;
    index  index.html index.htm;

    client_max_body_size     50M;
    client_header_timeout    1m;
    client_body_timeout      1m;
    proxy_connect_timeout     60s;
    proxy_read_timeout      1m;
    proxy_send_timeout      1m;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/v1 {
        proxy_pass http://127.0.0.1:9092;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}